In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('sales.xlsx')
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Country,City,State,Postal Code,Region,Product ID,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-08-11 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-08-11 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-12-06 00:00:00,6/16/2016,Second Class,DV-13045,United States,Los Angeles,California,90036,West,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-11-10 00:00:00,10/18/2015,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-11-10 00:00:00,10/18/2015,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,United States,Miami,Florida,33180,South,FUR-FU-10001889,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,2017-03-03 00:00:00,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,2017-03-03 00:00:00,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,2017-03-03 00:00:00,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-04-05 00:00:00,2017-09-05 00:00:00,Second Class,CC-12220,United States,Westminster,California,92683,West,OFF-AP-10002684,243.1600,2,0.00,72.9480

In [1]:
from pyspark.sql import SparkSession

In [3]:
#importing pandas as pd 
import pandas as pd 
  
# Read and store content 
# of an excel file  
read_file = pd.read_excel ("sales.xlsx") 
  
# Write the dataframe object 
# into csv file 
read_file.to_csv ("sales.csv",  
                  index = None, 
                  header=True) 
    
# read csv file and convert  
# into a dataframe object 
df = pd.DataFrame(pd.read_csv("sales.csv")) 
  
# show the dataframe 
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Country,City,State,Postal Code,Region,Product ID,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-08-11 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-08-11 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-12-06 00:00:00,6/16/2016,Second Class,DV-13045,United States,Los Angeles,California,90036,West,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-11-10 00:00:00,10/18/2015,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-11-10 00:00:00,10/18/2015,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,United States,Miami,Florida,33180,South,FUR-FU-10001889,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,2017-03-03 00:00:00,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,2017-03-03 00:00:00,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,2017-03-03 00:00:00,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-04-05 00:00:00,2017-09-05 00:00:00,Second Class,CC-12220,United States,Westminster,California,92683,West,OFF-AP-10002684,243.1600,2,0.00,72.9480

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('Amazon Sale Report.csv')
df

C:\Users\siswa\AppData\Local\Temp\ipykernel_11304\1255646923.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Amazon Sale Report.csv')

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,4/30/2022,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,406-6001380-7673107,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False
128971,128971,402-9551604-7544318,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128972,128972,407-9547469-3152358,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False
128973,128973,402-6184140-0545956,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,INR,"1,199.00",Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,128974,408-7436540-8728312,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [16]:
df.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', ' Amount ', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by', 'Unnamed: 22'],
      dtype='object')

In [13]:

# Convert 'Date' to datetime format if needed
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# 1. Date Dimension Table
date_dim = df[['Date']].drop_duplicates().copy()
date_dim['Year'] = date_dim['Date'].dt.year
date_dim['Month'] = date_dim['Date'].dt.month
date_dim['Day'] = date_dim['Date'].dt.day

In [14]:
date_dim

             Date  Year  Month  Day
0      2022-04-30  2022      4   30
1481   2022-04-29  2022      4   29
2947   2022-04-28  2022      4   28
4363   2022-04-27  2022      4   27
5822   2022-04-26  2022      4   26
...           ...   ...    ...  ...
121697 2022-06-05  2022      6    5
123283 2022-06-04  2022      6    4
124720 2022-06-03  2022      6    3
125948 2022-06-02  2022      6    2
127360 2022-06-01  2022      6    1

[91 rows x 4 columns]

In [15]:
# 6. Fact Table
fact_sales = df[['Order ID', 'Date', 'SKU', 'Qty', ' Amount ', 'B2B', 'fulfilled-by']].copy()
fact_sales.rename(columns={' Amount ': 'Amount'}, inplace=True)  # Rename to fix spacing issues

fact_sales

,Order ID,Date,SKU,Qty,Amount,B2B,fulfilled-by
0,405-8078784-5731545,2022-04-30,SET389-KR-NP-S,0,647.62,False,Easy Ship
1,171-9198151-1101146,2022-04-30,JNE3781-KR-XXXL,1,406.00,False,Easy Ship
2,404-0687676-7273146,2022-04-30,JNE3371-KR-XL,1,329.00,True,NaN
3,403-9615377-8133951,2022-04-30,J0341-DR-L,0,753.33,False,Easy Ship
4,407-1069790-7240320,2022-04-30,JNE3671-TU-XXXL,1,574.00,False,NaN
...,...,...,...,...,...,...,...
128970,406-6001380-7673107,2022-05-31,JNE3697-KR-XL,1,517.00,False,NaN
128971,402-9551604-7544318,2022-05-31,SET401-KR-NP-M,1,999.00,False,NaN
128972,407-9547469-3152358,2022-05-31,J0157-DR-XXL,1,690.00,False,NaN
128973,402-6184140-0545956,2022-05-31,J0012-SKD-XS,1,"1,199.00",False,NaN
128974,408-7436540-8728312,2022-05-31,J0003-SET-S,1,696.00,False,NaN