In [141]:
import pandas as pd

In [142]:
df = pd.read_excel('sales.xlsx')
df

FileNotFoundError: [Errno 2] No such file or directory: 'sales.xlsx'

In [1]:
from pyspark.sql import SparkSession

In [3]:
#importing pandas as pd 
import pandas as pd 
  
# Read and store content 
# of an excel file  
read_file = pd.read_excel ("sales.xlsx") 
  
# Write the dataframe object 
# into csv file 
read_file.to_csv ("sales.csv",  
                  index = None, 
                  header=True) 
    
# read csv file and convert  
# into a dataframe object 
df = pd.DataFrame(pd.read_csv("sales.csv")) 
  
# show the dataframe 
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Country,City,State,Postal Code,Region,Product ID,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-08-11 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-08-11 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-12-06 00:00:00,6/16/2016,Second Class,DV-13045,United States,Los Angeles,California,90036,West,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-11-10 00:00:00,10/18/2015,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-11-10 00:00:00,10/18/2015,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,United States,Miami,Florida,33180,South,FUR-FU-10001889,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,2017-03-03 00:00:00,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,2017-03-03 00:00:00,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,2017-03-03 00:00:00,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-04-05 00:00:00,2017-09-05 00:00:00,Second Class,CC-12220,United States,Westminster,California,92683,West,OFF-AP-10002684,243.1600,2,0.00,72.9480

In [1]:
import pandas as pd

In [145]:
df = pd.read_csv('./data/amazon_sales_report.csv', index_col=0)
df

C:\Users\siswa\AppData\Local\Temp\ipykernel_11304\672968665.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./data/amazon_sales_report.csv', index_col=0)

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
index,,,,,,,,,,,,,,,,,,,,,
0,405-8078784-5731545,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,171-9198151-1101146,4/30/2022,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,404-0687676-7273146,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,403-9615377-8133951,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,407-1069790-7240320,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,406-6001380-7673107,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,XL,...,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False
128971,402-9551604-7544318,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,M,...,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128972,407-9547469-3152358,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,XXL,...,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False
128973,402-6184140-0545956,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,XS,...,INR,"1,199.00",Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,408-7436540-8728312,5/31/2022,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,S,...,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [23]:
df.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', ' Amount ', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by', 'Unnamed: 22'],
      dtype='object')

In [148]:
df[df.duplicated(subset=['Order ID', 'SKU'], keep=False)]

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
index,,,,,,,,,,,,,,,,,,,,,
30660,406-0372545-6086735,4/12/2022,Cancelled,Amazon,Amazon.in,Expedited,SET197,SET197-KR-NP-L,Set,L,...,NaN,NaN,Siliguri,WEST BENGAL,734008.0,IN,NaN,False,NaN,NaN
30661,406-0372545-6086735,4/12/2022,Cancelled,Amazon,Amazon.in,Expedited,SET197,SET197-KR-NP-L,Set,L,...,NaN,NaN,Siliguri,WEST BENGAL,734008.0,IN,NaN,False,NaN,NaN
41291,408-0373839-4433120,4/5/2022,Cancelled,Amazon,Amazon.in,Expedited,JNE3501,JNE3501-KR-M,kurta,M,...,NaN,NaN,BENGALURU,KARNATAKA,560072.0,IN,NaN,False,NaN,NaN
41292,408-0373839-4433120,4/5/2022,Cancelled,Amazon,Amazon.in,Expedited,JNE3501,JNE3501-KR-M,kurta,M,...,NaN,NaN,BENGALURU,KARNATAKA,560072.0,IN,NaN,False,NaN,NaN
52330,407-8364731-6449117,5/29/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3769,JNE3769-KR-L,kurta,L,...,NaN,NaN,Theni,TAMIL NADU,625579.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
52333,407-8364731-6449117,5/29/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3769,JNE3769-KR-L,kurta,L,...,INR,487.00,Theni,TAMIL NADU,625579.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
79844,171-9628368-5329958,5/7/2022,Cancelled,Amazon,Amazon.in,Expedited,J0329,J0329-KR-L,kurta,L,...,NaN,NaN,ERNAKULAM,KERALA,682017.0,IN,NaN,False,NaN,False
79845,171-9628368-5329958,5/7/2022,Cancelled,Amazon,Amazon.in,Expedited,J0329,J0329-KR-L,kurta,L,...,NaN,NaN,ERNAKULAM,KERALA,682017.0,IN,NaN,False,NaN,False
85790,171-3249942-2207542,5/3/2022,Shipped,Amazon,Amazon.in,Expedited,SET323,SET323-KR-NP-XL,Set,XL,...,INR,939.00,PUNE,MAHARASHTRA,411057.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
85791,171-3249942-2207542,5/3/2022,Shipped,Amazon,Amazon.in,Expedited,SET323,SET323-KR-NP-XL,Set,XL,...,INR,939.00,PUNE,MAHARASHTRA,411057.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
86418,405-8669298-3850736,5/3/2022,Shipped,Amazon,Amazon.in,Expedited,MEN5025,MEN5025-KR-XXXL,kurta,3XL,...,INR,533.00,GHAZIABAD,UTTAR PRADESH,201010.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
86419,405-8669298-3850736,5/3/2022,Shipped,Amazon,Amazon.in,Expedited,MEN5025,MEN5025-KR-XXXL,kurta,3XL,...,INR,533.00,GHAZIABAD,UTTAR PRADESH,201010.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
98954,407-4853873-4978725,6/22/2022,Shipped,Amazon,Amazon.in,Expedited,J0230,J0230-SKD-M,Set,M,...,INR,"1,163.00",Zirakpur,Punjab,140603.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
98955,407-4853873-4978725,6/22/2022,Shipped,Amazon,Amazon.in,Expedited,J0230,J0230-SKD-M,Set,M,...,INR,"1,163.00",Zirakpur,Punjab,140603.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [150]:
df_drop= df.drop_duplicates()
df_drop.shape

(128969, 23)

In [151]:

duplicate = df_drop[df_drop.duplicated(subset=['Order ID', 'SKU'],keep=False)]
duplicate.to_csv('./duplicate_order_sku_2.csv')
duplicate

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
index,,,,,,,,,,,,,,,,,,,,,
52330,407-8364731-6449117,5/29/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3769,JNE3769-KR-L,kurta,L,...,NaN,NaN,Theni,TAMIL NADU,625579.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
52333,407-8364731-6449117,5/29/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3769,JNE3769-KR-L,kurta,L,...,INR,487.00,Theni,TAMIL NADU,625579.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [91]:
dim_product = df[["SKU", "Style", "Category", "Size", "ASIN"]]
dim_product

                    SKU    Style       Category Size        ASIN
0        SET389-KR-NP-S   SET389            Set    S  B09KXVBD7Z
1       JNE3781-KR-XXXL  JNE3781          kurta  3XL  B09K3WFS32
2         JNE3371-KR-XL  JNE3371          kurta   XL  B07WV4JV4D
3            J0341-DR-L    J0341  Western Dress    L  B099NRCT7B
4       JNE3671-TU-XXXL  JNE3671            Top  3XL  B098714BZP
...                 ...      ...            ...  ...         ...
128970    JNE3697-KR-XL  JNE3697          kurta   XL  B098112V2V
128971   SET401-KR-NP-M   SET401            Set    M  B09VC6KHX8
128972     J0157-DR-XXL    J0157  Western Dress  XXL  B0982YZ51B
128973     J0012-SKD-XS    J0012            Set   XS  B0894Y2NJQ
128974      J0003-SET-S    J0003            Set    S  B0894X27FC

[128975 rows x 5 columns]

In [79]:
df.shape

(128975, 24)

In [83]:
dim_product[dim_product.duplicated(subset=['SKU', 'ASIN'])]

                   SKU    Style       Category Size        ASIN
57        JNE3405-KR-L  JNE3405          kurta    L  B081WSCKPQ
95        JNE3405-KR-L  JNE3405          kurta    L  B081WSCKPQ
99      JNE3405-KR-XXL  JNE3405          kurta  XXL  B081WSL2JS
101     SET347-KR-NP-S   SET347            Set    S  B09RKDJ9SQ
104     SET268-KR-NP-L   SET268            Set    L  B08XQ8MCKP
...                ...      ...            ...  ...         ...
128970   JNE3697-KR-XL  JNE3697          kurta   XL  B098112V2V
128971  SET401-KR-NP-M   SET401            Set    M  B09VC6KHX8
128972    J0157-DR-XXL    J0157  Western Dress  XXL  B0982YZ51B
128973    J0012-SKD-XS    J0012            Set   XS  B0894Y2NJQ
128974     J0003-SET-S    J0003            Set    S  B0894X27FC

[121775 rows x 5 columns]

In [102]:
clean_prod = dim_product.drop_duplicates(subset=["SKU"])
clean_prod

                    SKU    Style       Category Size        ASIN
0        SET389-KR-NP-S   SET389            Set    S  B09KXVBD7Z
1       JNE3781-KR-XXXL  JNE3781          kurta  3XL  B09K3WFS32
2         JNE3371-KR-XL  JNE3371          kurta   XL  B07WV4JV4D
3            J0341-DR-L    J0341  Western Dress    L  B099NRCT7B
4       JNE3671-TU-XXXL  JNE3671            Top  3XL  B098714BZP
...                 ...      ...            ...  ...         ...
127616      J0319-KR-XL    J0319          kurta   XL  B08PV3R8YL
128095    JNE3398-KR-XL  JNE3398          kurta   XL  B082W81KNG
128529     JNE3370-KR-S  JNE3370          kurta    S  B081X6MVKK
128750   JNE3678-TU-XXL  JNE3678            Top  XXL  B0943HSR64
128794   SET045-KR-NP-M   SET045            Set    M  B07N81TFNY

[7195 rows x 5 columns]

In [105]:
clean_prod[clean_prod.duplicated(subset=['ASIN'], keep=False)]

                       SKU    Style Category Size        ASIN
442       SET186-KR-DH-K-M   SET186      Set    M  B08B4TP9NR
450        JNE3440-KR-N-XL  JNE3440    kurta   XL  B081WPK66G
1443      JNE3313-KR-A-XXL  JNE3313    kurta  XXL  B07SMNGTKQ
4000          J0184-KR-A-S    J0184    kurta    S  B08V151HB2
4120        SET182-KR-DH-M   SET182      Set    M  B085NYG5CR
5848        SET186-KR-DH-M   SET186      Set    M  B08B4TP9NR
8823       JNE3313-KR-A-XS  JNE3313    kurta   XS  B07SHC649M
10953  SET014-KR-PP-A-XXXL   SET014      Set  3XL  B07K5BD23T
14057       SET014-KR-PP-L   SET014      Set    L  B07K5CC1S2
14407    JNE3313-KR-A-XXXL  JNE3313    kurta  3XL  B07SHCJLTR
17894    SET014-KR-PP-XXXL   SET014      Set  3XL  B07K5BD23T
20813           J0184-KR-S    J0184    kurta    S  B08V151HB2
23193     SET014-KR-PP-A-L   SET014      Set    L  B07K5CC1S2
35701      AN208-MUSTARD-M    AN208   Bottom    M  B091GNW3B1
48712     SET182-KR-DH-K-M   SET182      Set    M  B085NYG5CR
49290        JNE3440-KR-XL  JNE3440    kurta   XL  B081WPK66G
55339      JNE3313-KR-XXXL  JNE3313    kurta  3XL  B07SHCJLTR
63781      CH208-MUSTARD-M    CH208   Bottom    M  B091GNW3B1
76476       JNE3313-KR-XXL  JNE3313    kurta  XXL  B07SMNGTKQ
83753        JNE3313-KR-XS  JNE3313    kurta   XS  B07SHC649M

In [106]:
df.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', ' Amount ', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by', 'Unnamed: 22'],
      dtype='object')

In [110]:
dim_shipping = df[['Order ID', 'Fulfilment', 'Sales Channel ', 'ship-service-level', 'Courier Status']]
dim_shipping

,Order ID,Fulfilment,Sales Channel,ship-service-level,Courier Status
0,405-8078784-5731545,Merchant,Amazon.in,Standard,NaN
1,171-9198151-1101146,Merchant,Amazon.in,Standard,Shipped
2,404-0687676-7273146,Amazon,Amazon.in,Expedited,Shipped
3,403-9615377-8133951,Merchant,Amazon.in,Standard,NaN
4,407-1069790-7240320,Amazon,Amazon.in,Expedited,Shipped
...,...,...,...,...,...
128970,406-6001380-7673107,Amazon,Amazon.in,Expedited,Shipped
128971,402-9551604-7544318,Amazon,Amazon.in,Expedited,Shipped
128972,407-9547469-3152358,Amazon,Amazon.in,Expedited,Shipped
128973,402-6184140-0545956,Amazon,Amazon.in,Expedited,Shipped
128974,408-7436540-8728312,Amazon,Amazon.in,Expedited,Shipped

In [159]:
unshipped =  dim_shipping[dim_shipping['Courier Status'] == 'Unshipped']
unshipped = unshipped.drop_duplicates()
unshipped[unshipped.duplicated(subset=['Order ID'], keep=False)]

,Order ID,Fulfilment,Sales Channel,ship-service-level,Courier Status
116,403-0104882-7373900,Amazon,Amazon.in,Expedited,Unshipped
117,403-0104882-7373900,Amazon,Amazon.in,Expedited,Unshipped
118,403-0104882-7373900,Amazon,Amazon.in,Expedited,Unshipped
1601,407-3147250-8940369,Amazon,Amazon.in,Expedited,Unshipped
1602,407-3147250-8940369,Amazon,Amazon.in,Expedited,Unshipped
...,...,...,...,...,...
127884,405-3240881-5372353,Amazon,Amazon.in,Expedited,Unshipped
127933,171-9501006-4943519,Amazon,Amazon.in,Expedited,Unshipped
127934,171-9501006-4943519,Amazon,Amazon.in,Expedited,Unshipped
128787,403-4459458-8180313,Amazon,Amazon.in,Expedited,Unshipped
128788,403-4459458-8180313,Amazon,Amazon.in,Expedited,Unshipped

In [119]:
clean = dim_shipping.drop_duplicates(subset=['Order ID'], keep=)
clean[clean.duplicated(subset=['Order ID'], keep=False)]

,Order ID,Fulfilment,Sales Channel,ship-service-level,Courier Status
1615,405-7790745-1369118,Amazon,Amazon.in,Expedited,Cancelled
1616,405-7790745-1369118,Amazon,Amazon.in,Expedited,Shipped
1988,171-9673855-2321133,Amazon,Amazon.in,Expedited,Shipped
1989,171-9673855-2321133,Amazon,Amazon.in,Expedited,Cancelled
2424,404-7478762-7926753,Amazon,Amazon.in,Expedited,Cancelled
...,...,...,...,...,...
122220,402-6648472-4569935,Amazon,Amazon.in,Expedited,Cancelled
123005,407-3267554-0397119,Amazon,Amazon.in,Expedited,Shipped
123006,407-3267554-0397119,Amazon,Amazon.in,Expedited,Cancelled
128085,406-6890147-5272318,Amazon,Amazon.in,Expedited,Cancelled
128086,406-6890147-5272318,Amazon,Amazon.in,Expedited,Shipped

In [120]:
clean['Courier Status'].unique()

array([nan, 'Shipped', 'Cancelled', 'Unshipped'], dtype=object)

In [14]:
date_dim

             Date  Year  Month  Day
0      2022-04-30  2022      4   30
1481   2022-04-29  2022      4   29
2947   2022-04-28  2022      4   28
4363   2022-04-27  2022      4   27
5822   2022-04-26  2022      4   26
...           ...   ...    ...  ...
121697 2022-06-05  2022      6    5
123283 2022-06-04  2022      6    4
124720 2022-06-03  2022      6    3
125948 2022-06-02  2022      6    2
127360 2022-06-01  2022      6    1

[91 rows x 4 columns]

In [15]:
# 6. Fact Table
fact_sales = df[['Order ID', 'Date', 'SKU', 'Qty', ' Amount ', 'B2B', 'fulfilled-by']].copy()
fact_sales.rename(columns={' Amount ': 'Amount'}, inplace=True)  # Rename to fix spacing issues

fact_sales

,Order ID,Date,SKU,Qty,Amount,B2B,fulfilled-by
0,405-8078784-5731545,2022-04-30,SET389-KR-NP-S,0,647.62,False,Easy Ship
1,171-9198151-1101146,2022-04-30,JNE3781-KR-XXXL,1,406.00,False,Easy Ship
2,404-0687676-7273146,2022-04-30,JNE3371-KR-XL,1,329.00,True,NaN
3,403-9615377-8133951,2022-04-30,J0341-DR-L,0,753.33,False,Easy Ship
4,407-1069790-7240320,2022-04-30,JNE3671-TU-XXXL,1,574.00,False,NaN
...,...,...,...,...,...,...,...
128970,406-6001380-7673107,2022-05-31,JNE3697-KR-XL,1,517.00,False,NaN
128971,402-9551604-7544318,2022-05-31,SET401-KR-NP-M,1,999.00,False,NaN
128972,407-9547469-3152358,2022-05-31,J0157-DR-XXL,1,690.00,False,NaN
128973,402-6184140-0545956,2022-05-31,J0012-SKD-XS,1,"1,199.00",False,NaN
128974,408-7436540-8728312,2022-05-31,J0003-SET-S,1,696.00,False,NaN